[Interface]
Address = 10.0.0.1/16
ListenPort = 51820
PrivateKey = iELTfRem89SeXHO1ZuhxmnJxhgxqCgk9Q/jeSM0/Tm4=  # dev only!

[Peer]
PublicKey = CC3wRhdblbACiDmZXlsOUOA+H0yr1qQBQiZJwl0xqyU= # dev only!
AllowedIPs = 0.0.0.0/0