[Interface]
Address = 10.123.0.1/24
ListenPort = 45340
PriavteKey = iELTfRem89SeXHO1ZuhxmnJxhgxqCgk9Q/jeSM0/Tm4=  # dev only!
# PublicKey = cSWW8TYg4dVJWSg/aKVQlRMM935KZMIe+0gqpxPklkM=

[Peer]
PublicKey = cSWW8TYg4dVJWSg/aKVQlRMM935KZMIe+0gqpxPklkM=  # dev only!
AllowedIPs = 10.37.0.2/32