[Interface]
Address = 172.17.0.11/16
ListenPort = 51820
PrivateKey = iELTfRem89SeXHO1ZuhxmnJxhgxqCgk9Q/jeSM0/Tm4=  # dev only!
# PublicKey = cSWW8TYg4dVJWSg/aKVQlRMM935KZMIe+0gqpxPklkM=

[Peer]
PublicKey = CC3wRhdblbACiDmZXlsOUOA+H0yr1qQBQiZJwl0xqyU= # dev only!
AllowedIPs = 172.17.0.0/24