[Interface]
Address = 10.0.0.1/16
ListenPort = 51820
PrivateKey = iELTfRem89SeXHO1ZuhxmnJxhgxqCgk9Q/jeSM0/Tm4=  # dev only!
# PublicKey = cSWW8TYg4dVJWSg/aKVQlRMM935KZMIe+0gqpxPklkM=

[Peer]
PublicKey = CC3wRhdblbACiDmZXlsOUOA+H0yr1qQBQiZJwl0xqyU= # dev only!
Endpoint = 172.17.0.2:51820
AllowedIPs = 10.0.0.2/32
