[Interface]
Address = 172.17.0.12/16
PrivateKey = 8Dw4bxBjrYMMMQUDL6AsMy2LsCX8i2n6X/dd546o3ms=  # dev only!
# Publickey = CC3wRhdblbACiDmZXlsOUOA+H0yr1qQBQiZJwl0xqyU=

[Peer]
PublicKey = cSWW8TYg4dVJWSg/aKVQlRMM935KZMIe+0gqpxPklkM=
AllowedIPs = 172.17.0.0/24