[Interface]
Address = 10.37.0.2/16
PrivateKey = 8Dw4bxBjrYMMMQUDL6AsMy2LsCX8i2n6X/dd546o3ms=  # dev only!
# Publickey = CC3wRhdblbACiDmZXlsOUOA+H0yr1qQBQiZJwl0xqyU=

[Peer] # server
PublicKey = cSWW8TYg4dVJWSg/aKVQlRMM935KZMIe+0gqpxPklkM=
Endpoint =  # public address of server
AllowedIPs = 10.37.0.1/32
